#Default Difido properties
#Thu Aug 10 15:03:53 IDT 2017
destination.folder=difido
remote.difido.port=8080
remote.difido.enabled=true
source=
remote.execution.description=Offline binder
binder.class=il.co.topq.difido.binder.JUnitXmlBinder
remote.difido.host=localhost
local.difido.enabled=true
