destination.folder=difido
remote.difido.enabled=true
remote.difido.host=localhost
remote.difido.port=8080
source=
remote.execution.description=Offline binder
binder.class=il.co.topq.difido.binder.TrxBinder
remote.execution.description=TRX File Parser
local.difido.enabled=true