#Default Difido properties
#Mon Jun 06 09:53:39 IDT 2016
port=8080
execution.description=
append.to.existing.execution=false
existing.execution.id=-1
force.new.execution=false
enabled=true
execution.properties=
host=localhost
use.shared.execution=false
