#Default Difido properties
#Mon Jun 06 09:53:39 IDT 2016
port=8080
execution.description=Sanity
append.to.existing.execution=false
existing.execution.id=-1
force.new.execution=false
enabled=true
execution.properties=User=Itai;Type=Regression;Feature=Deposit
host=localhost
use.shared.execution=false
