#We need to set the jersey as filter because if it is kept as servlet, it will block the static content from being served.
spring.jersey.type=filter
logging.level.org.springframework.web=DEBUG
logging.file=log/difido.log
multipart.maxFileSize:512MB