#Default difido server properties
#Sun Mar 22 23:22:36 IST 2015
enable_html_reports=true
base_uri=http\://localhost\:8080/api/
enable_elastic_search=true
max_execution_idle_time_in_seconds=600
doc_root_folder=docRoot
path_data=data/index
